#spring.application.name=config-service
server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/Meskour/Desktop/Projet-Mecro-service/Projet-Mecro-service/config-repo